#DATA BASE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net/ibmx_1ec812ba990dd28?useSSL=false
spring.datasource.username=bcd24170f5da70
spring.datasource.password=726ce35e